<!DOCTYPE html>
<html>
<div id="header">
<head>
    <title>North Carolina's Endangered Species</title>
    <!--TODO CREATE AND ADD LINK TO STYLE SHEET-->
    <!--TODO ADD METADATA HERE-->
</head>
<nav>Home About Gallery Contact Links</nav>
</div>  <!--end of header?-->
<body>
    <h1>Save The Endangered Species Of North Carolina</h1>
    <img src=
    "https://cff2.earth.com/uploads/2017/01/03144442/Glaucomys-sabrinus-coloratus-750x400.jpg"/>
    <br />
    <hr width="85%" size="2" noshade>
    
<div id="introduction">

    <h2>Introduction</h2>
    <p>The State of North Carolina is home to numerous endangered species. 
        As of July 2016, 35 animals have been included on the list.
        Animals such as the <em>Carolina Nothern Flying squirrel</em>
        who make their home in the state have found themselves 
        on the brink of extinction.</p>
    <p>According to a report by the U.S. Fish and Wildlife Service,
        the habitats important to species like the Flying squirrel are under
        threat from environmental factors such as: pests, pollution, development,
        and climate change. If you would like to read a copy of the report
        click <a href="https://ecos.fws.gov/docs/five_year_review/doc4177.pdf">here.</a>
    </p>
    <p>Due to the continued raise in population throughout the Southern Appalachians,
        the displacement of these species is occuring at such an alarming rate that futher
        studies are taking place to see if recovery is even possible.
    </p>
    <p><i>The purpose of this webpage is to spread awareness of the growing issue
        of species becoming endangered in North Carolina (and its surrounding areas)
        due to the above mentioned environmental factors.</i>
    </p>
    <br/>
</div> <!--end of introduction-->

<div id="species">

    <h2>Species Endangered Throughout North Carolina</h2>
    <p><i>Animals on the list include the some of the following:</i></p>
    <ul>
        <li><a href="#squirrel">Carolina nothern flying squirrel</a></li>
        <li><a href="#bat">Virgina big-eared Bat</a></li>
        <li><a href="#elktoe">Appalachian elktoe</a></li>
        <li><a href="#wolf">Red wolf</a></li>
        <li><a href="#woodpecker">Red cockaded woodpecker</a></li>
        <li><a href="#sturgeon">Atlantic Carolina sturgeon</a></li>
    </ul>
    <p>Click <a href=
        "https://ballotpedia.org/Endangered_species_in_North_Carolina#Background">
        here</a> to see a comprehensive list</p>
</div> <!--end of species list-->
<br />
<br />
<div id="squirrel">
    <article>
        <h2>Carolina Nothern Flying Squirrel</h2>
        <br />
        <iframe width="560" height="315" src="https://www.youtube.com/embed/tSKty8_JZYo"
         title="YouTube video player" frameborder="0"
         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
         allowfullscreen>video about the Carolina northern flying squirrel</iframe>
         <p><i>More information about the Carolina
            northern flying squirrel and the following animals <br>
            below can be found via the U.S. Fish &AMP Wildlife Service website.
        </i></p>
        <p>
            The nothern flying squirrel is a small nocturnal gliding mammal approximately
            a foot in length, and 3 to 5 ounces in weight. <br> It has long, broad, flattened tail
            that accounts for near 80% of its head and body length; prominent eyes, and dense,
            silky fur. According to the Fish &AMP Wildlife Service, 
            "the broad tail and folds of skin between the wrist and ankle form the aerodynamic surface used for gliding."
        </p>
        <p>
            Colors of the adults range from gray with shades of brown and tan, with a reddish shade on
            the back; to grayish-white or buffy white. Juveniles are described having dark, slate gray backs
            and off-white undersides. The nothern flying squirrel is distinguishable from its southern cousin
            by it's larger size, and it's gray base of ventral hairs--in contrast to the white base on the southern
            variety--and it's longer upper tooth row amongst other differences.
        </p>
        <p>
            Northern flying squirrels tend to make their homes in the North Carolina and Tennessee areas.
            As of the the time of this writing, there are no conservation plans or petitions available on this species.
            This makes them vulnerable to extinction as logging and population growth continue to displace them.
            However, in the areas the squirrels do habitate, they tend to be perserved for wildlife conservation.
        </p>
    </article>
</div>  <!--end of squirrel article-->

<br>
<br>
<div id="bat">
   <article>
    <h2>Virgina Big-Eared Bat</h2>
    <br />
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zzjgc_uKAjs" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen>video featuring the Virgina big-eared bat</iframe>
    <p><i>You can find more information about the Virginia big-eared bat
        at NCWildlife.org</i></p>

    <p>The Virginia big-eared bat is a rare inhabitant of the Northwestern
        mountains of North Carolina. Most populations of these species reside in
        the Western parts of the United States, with species living in the East being
        rare. An article on the species by NCWildlife.org states that biologist know
        of only one colony living in North Carolina. You can find the elusive creatures
        in the Grandfather Mountain and Beech Mountain areas of NC--all small cave in the
        Blue Ridge Parkway provides them with water. It is of note that conservationists
        have built a gate around the cave entrance in an effort out to keep visitors away.
    </p>
    <p>
        The Virginia big-eared bat is one North Carolina's largest bats. "Its 1-inch long,
        ribbed ears and glandular lumps on its nose distinguish it from all but one other bat
        — Rafineque's big-eared bat." (<i>ncwildlife.org</i>)<br>
        This variety has brown fur on it's on back and tan underparts. The Virgina big-eared bat
        is known for agile flying, being both capable of hovering and swift flight. When flying slowly
        its ears stand upright, and when traveling at faster speeds its ears become parallel to the ground:
        at which point they are hardly visable.
    </p>
    <p>
        Populations of these bats are known to habitate in North Carolina's northern hardwood forest.
        Biologist know little about the habits of the bats due to their tendency to hibernate in the cave
        of Grandfather Mountain. The females give birth to a single young during the warmer months,
        afterwards they nurse them in a maternity colony near Beech Mountain. The mothers raise the young bats
        for a couple of months before moving on. The young bats grow quickly and learn to fly by the time
        they are three weeks old.
    </p>
    <p>
        The N.C. Wildlife Resources Commission is gathering data on the Virginia big-eared bat. These animals
        currently face extinction due to habitat destruction and disturbances at cave roost sites in
        Avery, Watatuga, and Yancy counties within the state. The commission requests that if you see one of these
        bats, do not panic and leave a window or door open for them to exit if found inside. Please report any sightings
        and send photos to: <a href="mailto:photos@ncwildlife.org">photos@ncwildlife.org</a>
    </p>
   </article>
</div>  <!--end of bat article-->

<div id="elktoe">
    <!--TODO Add article about the elktoe-->
</div>

<div id="wolf">
    <!--TODO Add article about the wolf-->
</div>

<div id="woodpecker">
    <!--TODO Add article about the woodpecker-->
</div>

<div id="stugeon">
    <!--TODO Add article about the sturgeon-->
</div>
</body>
<footer><i>This space is reserved for the footer</i> 
    &copy; 2022 LuckyDogStudios <br>
    <a href="#header">Back To Top</a>
</footer>
</html>